.logo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo__enlace {
  display: flex;
  justify-content: center;
}

.logo__img {
  max-width: 90%;
}

.titulo {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 5px;
}

.titulo--directorio {
  color: white;
}

.titulo--directorio:hover {
  font-size: 25px;
}

/* REDES */
.redes {
  width: 100%;
  height: 100px;
  border-radius: 9px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.redes__contEnlaces {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.icon {
  text-decoration: none;
  transition: transform 0.2s;
}

.icon:hover {
  background-color: #fff;
  border-radius: 50%;
  padding: 2px;
  stroke: #2b70ac;
  transform: scale(1.8) !important;
}

.tel {
  width: 100%;
  height: 100px;
  border-radius: 9px;
  margin-top: 30px;
  margin-bottom: 209px;
}

.tel__contTelefonos {
  display: grid;
  grid-template-areas: "A B C";
}

.tel__item {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.tel__tag {
  color: white;
  margin: 6% 0%;
  font-size: 20px;
}

.tel__item:nth-child(1) {
  grid-area: A;
}

.tel__item:nth-child(2) {
  grid-area: C;
}

.tel__item:nth-child(3) {
  grid-area: B;
}

/* CUSTOM FOTO */
.objectfit {
  display: flex;
  justify-content: flex-start;
}

.objectfit > img {
  width: 150px;
  height: 200px;
  object-fit: cover;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  background-color: black;
  border: 3px solid #0068b2;
}

.nombre_puesto {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title2 {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: -23%;
}

@media (max-width: 960px) {
  .objectfit {
    justify-content: center;
  }
  .tel__item {
    flex-direction: column;
    align-items: center;
  }
  .tel__tag {
    margin: 12% 0%;
    font-size: 20px;
  }
  .tel__contTelefonos {
    grid-template-areas: "A B" "C C";
  }
}
form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin-left: 10.5%;
  height: 420px;
}

.input {
  display: flex;
  flex-direction: column;
}

input,
textarea {
  border-radius: 20px;
  border: 0px transparent;
}
input:hover,
textarea:hover {
  border: 5px solid rgba(15, 113, 233, 0.7490196078);
}

/* VIDEO */
/* .video{
    width: 50%;
    // display: flex;
    // justify-content: center;
    margin: 0 auto;
} */
.introContenedor {
  display: flex;
  justify-content: center;
}

.ubicacion:hover {
  background-color: blue;
  border-radius: 20px;
}

.contVideo {
  width: 100%;
  display: flex;
  justify-content: center;
}

.boton--intro {
  border: none;
  border-radius: 50%;
  padding: 20px;
  background: var(--fondoEnlaces);
  color: white;
}

.video {
  width: 100%;
  height: 50%;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

@media (max-width: 468px) {
  .video {
    flex-direction: column;
    justify-items: center;
  }
}
.especialidades {
  display: grid;
  grid-template-columns: repeat(1);
}

.especialidades > ul {
  width: 100%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.especialidades > ul > li > button > img {
  width: 50px;
  border-radius: 50px;
  background-color: white;
  padding: 10px;
}

.textosEnlaces {
  font-size: 12px;
  text-align: center;
  width: 50%;
}

.especialidades {
  position: relative;
}

@media only screen and (max-width: 319px) {
  .textosEnlaces {
    margin-left: 20%;
  }
}
@media only screen and (min-width: 320px) and (max-width: 566px) {
  .textosEnlaces {
    margin-left: -20%;
    font-size: 14px;
    width: 100%;
  }
}
@media only screen and (min-width: 960px) {
  .textosEnlaces {
    font-size: 18px;
    width: 100%;
    margin-left: -33%;
  }
}
/* MODAL */
.overlay {
  position: fixed;
  background: rgb(0, 0, 0);
  opacity: 0.7;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 10;
}

.modal1 {
  position: absolute;
  z-index: 10;
  top: -15%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 400px;
  width: 90vw;
  background-color: #000000;
  border-radius: 4px;
  padding: 1em;
  overflow: auto;
  border-radius: 9px;
}

.modal__img {
  max-width: 30%;
  margin: 0 36%;
}

.modal__titulo {
  color: white;
  text-align: center;
}

.modal__parrafo {
  text-align: center;
}

.boton {
  background-color: transparent;
  border-color: transparent;
  color: white;
  transition: 0.2;
  padding: 6px;
}

.boton--medicina {
  background: yellow;
  border-radius: 50%;
}

.boton--geriatria {
  background: green;
  border-radius: 50%;
}

.boton--diabetes {
  background: blue;
  border-radius: 50%;
}

.boton--longevidad {
  background: purple;
  border-radius: 50%;
}

.boton:hover {
  transform: scale(1.3);
}

.boton--modal {
  border-color: transparent;
  color: white;
  transition: 0.2;
}

.boton--modal:hover {
  transform: scale(1.3);
}

/* MEDIA QUERIES  */
@media (max-width: 460px) {
  .especialidades > ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .especialidades > ul > li > button > img {
    width: 50px;
    border-radius: 50px;
    background-color: white;
    padding: 10px;
  }
  .modal1 {
    height: 600px;
    margin: 0 auto;
  }
}
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

#wrapper {
  margin-left: 2.5%;
  width: 95%;
  border-radius: 5%;
  background-color: #2b70ac;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #f6f6f6;
  color: white;
}

h1,
h2 {
  text-align: center;
}

section {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.ubicacion {
  display: flex;
  justify-content: center;
}

.fill:hover,
.fill:focus {
  box-shadow: inset 0 0 0 2em var(--hover);
}

.pulse:hover,
.pulse:focus {
  animation: pulse 1s;
  box-shadow: 0 0 0 2em transparent;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--hover);
  }
}
.close:hover,
.close:focus {
  box-shadow: inset -3.5em 0 0 0 var(--hover), inset 3.5em 0 0 0 var(--hover);
}

.raise:hover,
.raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}

.up:hover,
.up:focus {
  box-shadow: inset 0 -3.25em 0 0 var(--hover);
}

.slide:hover,
.slide:focus {
  box-shadow: inset 6.5em 0 0 0 var(--hover);
}

.offset {
  box-shadow: 0.3em 0.3em 0 0 var(--color), inset 0.3em 0.3em 0 0 var(--color);
}
.offset:hover, .offset:focus {
  box-shadow: 0 0 0 0 var(--hover), inset 6em 3.5em 0 0 var(--hover);
}

.fill {
  --color: #a972cb;
  --hover: #1f7dca;
}

.pulse {
  --color: #3529e4;
  --hover: #1f7dca;
}

.close {
  --color: #ff7f82;
  --hover: #1f7dca;
}

.raise {
  --color: #3529e4;
  --hover: #1f7dca;
}

.up {
  --color: #e4cb58;
  --hover: #1f7dca;
}

.slide {
  --color: #8fc866;
  --hover: #1f7dca;
}

.offset {
  --color: #98e2ff;
  --hover: #1f7dca;
}

button {
  color: var(--color);
  transition: 0.25s;
}
button:hover, button:focus {
  border-color: var(--hover);
  color: #fff;
}

button {
  background: none;
  border: 5px solid;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 25px 25px;
  border-radius: 50%;
}

h1 {
  font-weight: 400;
}

code {
  color: #0627d7;
  font: inherit;
}

@media (max-width: 468px) {
  h1 {
    font-size: 20px;
  }
  h2 {
    font-size: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
