<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <title>Dra. Sirelda </title>
</head>

<body>
  <section>

    <div class="logo">
      <a href="#" class="logo__enlace">
        <img class="logo__img" src="./img/logo.jpeg" alt="logo"></a>
    </div>
  </section>
  <div id="wrapper">
    <header>

      <div class="objectfit">

        <img class="foto" src="./img/fotoPerfil.jpeg" alt="fotoPerfil">
      </div>
      <div class="nombre_puesto">

        <h1>Dra. Sirelda Navar Vizcarra</h1>

        <h2>No. de cédula: 4468896 7524922 8093002</h2>
      </div>
      <nav>
        <h3 class="titulo">Teléfonos de Contacto</h3>

        <div class="tel">


          <!-- <div class="buttons">
            <h1>Simple hover effects with <code>box-shadow</code></h1>
            <button class="fill">Fill In</button>
            <button class="pulse">Pulse</button>
            <button class="close">Close</button>
            <button class="raise">Raise</button>
            <button class="up">Fill Up</button>
            <button class="slide">Slide</button>
            <button class="offset">Offset</button>
          </div> -->


          <div class="tel__contTelefonos">

            <a class="tel__item" href="tel:528139543212">

              <button class="offset">
                <i><svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-phone-call" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                    <path d="M15 7a2 2 0 0 1 2 2" />
                    <path d="M15 3a6 6 0 0 1 6 6" />
                  </svg>
                  <span class="tel__tag">ONCARE <br> Recepción</span>
                  <!-- <p><span class="tel__tag">
                      ONCARE <br> Recepción
                    </span></p> -->
                </i>

              </button>
            </a>

            <a class="tel__item" href="tel:528180406195">
              <button class="offset">

                <i><svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-phone-call" width="24"
                    height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">

                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                      d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                    <path d="M15 7a2 2 0 0 1 2 2" />
                    <path d="M15 3a6 6 0 0 1 6 6" />
                  </svg>
                  <p><span class="tel__tag">Instituto de Salud Digestiva <br> Hospital San José</span></p>
                </i>
              </button>
            </a>
            <a class="tel__item" href="tel:528118016515">
              <button class="offset">

                <i><svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler icon-tabler-phone-call" width="24"
                  height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none"
                  stroke-linecap="round" stroke-linejoin="round">

                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path
                    d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                  <path d="M15 7a2 2 0 0 1 2 2" />
                  <path d="M15 3a6 6 0 0 1 6 6" />
                </svg>
                <p><span class="tel__tag">Celular<br>Urgencias</span></p>
              </i>
              </button>
            </a>
          </div>
        </div>
        <h3 class="titulo">Redes Sociales</h3>
        <div class="redes">
          <div class="redes__contEnlaces">
            <a class="redes__enlaces" href="https://www.facebook.com/dralongevidadsaludable"><i><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebCcCook" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
                </svg></i>
            </a>
            <a class="redes__enlaces" href="https://www.instagram.com/drasirelda/"><i><svg
                  xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44"
                  height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#fff" fill="none" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <rect x="4" y="4" width="16" height="16" rx="4" />
                  <circle cx="12" cy="12" r="3" />
                  <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                </svg></i></a>

            <a class="redes__enlaces" href="https://wa.me/5218118016515"><i><svg xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-brand-whatsapp" width="44" height="44" viewBox="0 0 24 24"
                  stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                  <path
                    d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                </svg></i></a>


          </div>
        </div>
      </nav>
      <section>

        <h1>Especialidades</h1>
        <div class="especialidades">
          <ul>
            <li class="E1">

              <button class="boton boton--medicina" onclick="toggleModal1()"><img src="./img/especialidad1.jpeg"
                  alt="especialidad1"></button>
              <p class="textosEnlaces">Medicina Interna</p>
              <div id="modalContainer--medicinaInterna" style="display: none;">
                <div class="overlay"></div>
                <div role="dialog" aria-labelledby="modaltitulo" aria-modal="true" class="modal1">
                  <h2 class="modal__titulo">Medicina Interna</h2>
                  <p class="modal__parrafo">La medicina interna se encarga de la prevención, diagnóstico, tratamiento
                    oportuno y seguimiento a personas adultas mayores de 18 años dentro de un amplio espectro de
                    enfermedades, principalmente
                    patologías metabólicas como diabetes, hipertensión y dislipidemia, patologías infecciosas como
                    respiratorias, endocrinológicas y gastrointestinales, por mencionar algunas.</p>
                  <img class="modal__img" src="./img/medicinaInterna.jpg" alt="medicinaInterna">

                  <button class="boton boton--modal" onclick="toggleModal1()">Cerrar</button>
                  <div tabIndex="0"></div>

                </div>

              </div>
            </li>
            <li class="E2">
              <button class="boton boton--geriatria" onclick="toggleModal2()"><img src="./img/especialidad2.jpeg"
                  alt="especialidad2"></button>

              <p class="textosEnlaces">Geriatría</p>
              <div id="modalContainer--geriatria" style="display: none;">
                <div class="overlay"></div>
                <div role="dialog" aria-labelledby="modaltitulo" aria-modal="true" class="modal1">
                  <h2 class="modal__titulo">Geriatría</h2>
                  <p class="modal__parrafo">La geriatría es la rama de la medicina que se preocupa de los problemas y
                    enfermedades de los adultos mayores, cómo prevenirlas y manejarlas, y del proceso de envejecer. No
                    sólo del aspecto médico, sino también de aspectos sicológicos y sociales que habitualmente acompañan
                    este proceso.</p>
                  <img class="modal__img" src="./img/geriatria.jpg" alt="geriatria">

                  <button class="boton--modal" onclick="toggleModal2()">Cerrar</button>
                  <div tabIndex="0"></div>

                </div>

              </div>
            </li>
            <li class="E3">
              <button class="boton boton--diabetes" onclick="toggleModal3()"><img src="./img/diabetes.png"
                  alt="diabetes"></button>

              <p class="textosEnlaces">Diabetes</p>
              <div id="modalContainer--diabetes" style="display: none;">
                <div class="overlay"></div>
                <div role="dialog" aria-labelledby="modaltitulo" aria-modal="true" class="modal1">
                  <h2 class="modal__titulo">Especialista en Diabetes (Endocrinogeriatría)</h2>
                  <p class="modal__parrafo">El especialista en Diabetes o diabetólogo lleva a cabo estrategias que van
                    desde la prevención (como cambios en el estilo de vida), diagnóstico, tratamiento, así como la
                    prevención y el manejo de las complicaciones.
                  </p>
                  <p>
                    La Endocrinología es la especialidad médica que estudia el funcionamiento de las glándulas, como el
                    páncreas o la tiroides, además de estudiar las hormonas que éstas producen.
                  </p>
                  <p>
                    Un Endocrinólogo Geriatra determina si existe una enfermedad relacionada con estas glándulas y cuál
                    es el tratamiento más adecuado.</p>
                  <img class="modal__img" src="./img/diabeticModal.jpg" alt="diabeticModal">

                  <button class="boton--modal" onclick="toggleModal3()">Cerrar</button>
                  <div tabIndex="0"></div>

                </div>

              </div>
            </li>
            <li class="E4">
              <button class="boton boton--longevidad" onclick="toggleModal4()"><img src="./img/longevidad.png"
                  alt="longevidad"></button>

              <p class="textosEnlaces">Longevidad Saludable</p>
              <div id="modalContainer--longevidad" style="display: none;">
                <div class="overlay"></div>
                <div role="dialog" aria-labelledby="modaltitulo" aria-modal="true" class="modal1">
                  <h2 class="modal__titulo">Longevidad Saludable (Prevención)</h2>
                  <p class="modal__parrafo">La vejez es un proceso natural del ser humano que no puede evitarse. No
                    obstante, hay diversos factores que ayudan a sobrellevar de buena manera esta etapa de la vida como
                    por ejemplo:
                    <br>
                    <br>

                  <ul>
                    <li>Detección oportuna y control de enfermedades.</li>
                    <li>Dieta saludable y ejercicios adecuado.</li>
                    <li>Evitar adicciones como tabaco y alcohol.</li>
                    <li>Bienestar social, mental y emocional incluyendo ser
                      relajado y optimista, entre otras.</li>

                  </ul>
                  </p>
                  <p>

                    La longevidad saludable consiste en llegar a una edad avanzada en buenas condiciones de salud física
                    y mental, es decir, sin enfermedades invalidantes, dolorosas o demenciantes o con buen control de
                    las enfermedades.

                  </p>
                  <p>

                    En el ser humano la esperanza de vida en Mexico según la OMS se estima en 76años, pero todo depende
                    de los genes individuales y de factores como el medio ambiente en el cual se desenvuelve, sus
                    hábitos de vida y las enfermedades que contrae a lo largo de esta.
                  </p>
                  <p>
                    Contáctanos y déjanos ayudarte a mantener una longevidad saludable.</p>
                  <img class="modal__img" src="./img/longevidadModal.jpg" alt="longevidadModal">

                  <button class="boton--modal" onclick="toggleModal4()">Cerrar</button>
                  <div tabIndex="0"></div>

                </div>

              </div>
            </li>
          </ul>
        </div>
      </section>
    </header>
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/1.jpeg" class="d-block w-100" alt="galeria1">
            <div class="carousel-caption  d-md-block">
              <h5>Cuidamos tu bienestar y tu salud</h5>
              <!-- <p>Some representative placeholder content for the first slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/2.jpeg" class="d-block w-100" alt="Imagen2">
            <div class="carousel-caption  d-md-block">
              <h5>Prevenir es la clave, longevidad saludable</h5>
              <!-- <p>Some representative placeholder content for the second slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/3.jpeg" class="d-block w-100" alt="Imagen 3">
            <div class="carousel-caption  d-md-block">
              <!-- <h5>Imagen 3</h5> -->
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/4.jpeg" class="d-block w-100" alt="Imagen 4">
            <div class="carousel-caption  d-md-block">
              <h5>Vive en grande, que tu edad no sea un obstáculo.</h5>
              <!-- <p>Some representative placeholder content for the third slide.</p> -->
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>



    <h3 style="text-align: center;">Encuentrános</h3>
    <div class="contVideo">
      <video id="intro" width="640" height="320" controls autoplay="true" muted loop controls>
        <source src="/video/video.mp4" type="video/mp4">
        Tu explorador no soporta este formato de video.
      </video>

    </div>
    <section class="video">
      <div class="ubicacion">

        <a id="fullscreen" href="#">

          <button class="boton--intro" type="button" id="btnIntro">
            <p>ONCARE Chroma</p>
            <p>Revisa como llegar dando click aquí</p>
            <i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map" width="44" height="44"
                viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round"
                stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M3 7l6 -3l6 3l6 -3v13l-6 3l-6 -3l-6 3v-13" />
                <path d="M9 4v13" />
                <path d="M15 7v13" />
              </svg></i>
          </button>
        </a>
      </div>
      <div class="ubicacion">


        <a href="https://maps.app.goo.gl/PT4qCHURNTM8FMyP7">
          <button class="boton--intro" type="button" id="btnIntro">
            <p>Instituto de Salud Digestiva del Hospital San José</p>
            <p>Abre la ubicación de Google Maps dando click aquí</p>

            <i><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="44"
                height="44" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
              </svg></i>


          </button>
        </a>
      </div>
    </section>
    <!-- <section class="video">
      <video src="/video/video.mp4" autoplay muted loop controls></video>
    </section> -->


    <h3>Contacto</h3>
    <section>
      <form id="form" action="#">
        <div class="input">

          <label for="nombre">Nombre</label>
          <input type="text" name="nombre" id="nombre" placeholder="Ingrese su Nombre">
        </div>

        <div class="input">

          <label for="email">Correo</label>
          <input type="email" name="email" id="email" placeholder="Ingrese su Correo">
        </div>

        <div class="input">

          <label for="message">Mensaje</label>
          <textarea name="message" id="message" cols="30" rows="10" placeholder="Ingrese su Mensaje"></textarea>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit" id="submit">Agendar Cita</button>
        </div>

      </form>

    </section>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="./js/app.js"></script>
</body>


</html>