.especialidades {
    display: grid;
    grid-template-columns: repeat(1, );
}

.especialidades>ul {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.especialidades>ul>li>button>img {
    width: 50px;
    border-radius: 50px;
    background-color: white;
    padding: 10px;
}

.textosEnlaces {
    font-size: 12px;
    text-align: center;
    width: 50%;


}

.especialidades {
    position: relative;
}

@media only screen and (max-width: 319px) {
    .textosEnlaces {
        margin-left: 20%;
    }

}

@media only screen and (min-width: 320px) and (max-width: 566px) {
    .textosEnlaces {
        margin-left: -20%;
        font-size: 14px;
        width: 100%;
    }

}

@media only screen and (min-width: 960px) {
    .textosEnlaces {
        font-size: 18px;
        width: 100%;
        margin-left: -33%;
    }

}

/* MODAL */
.overlay {
    position: fixed;
    background: rgb(0, 0, 0);
    opacity: 0.7;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 10;
}

.modal1 {
    position: absolute;
    z-index: 10;
    top: -15%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 90vw;
    background-color: #000000;
    border-radius: 4px;
    padding: 1em;
    overflow: auto;
    border-radius: 9px;

}

.modal__img {

    max-width: 30%;
    margin: 0 36%;
}

.modal__titulo {
    color: white;
    text-align: center;
}

.modal__parrafo {
    text-align: center;
}

.boton {
    background-color: transparent;
    border-color: transparent;
    color: white;
    transition: 0.2;
    padding: 6px;
}

.boton--medicina {
    background: yellow;
    border-radius: 50%;
}

.boton--geriatria {
    background: green;
    border-radius: 50%;
}

.boton--diabetes {
    background: blue;
    border-radius: 50%;
}

.boton--longevidad {
    background: purple;
    border-radius: 50%;
}

.boton:hover {
    transform: scale(1.3);
}

.boton--modal {

    border-color: transparent;
    color: white;
    transition: 0.2;

}

.boton--modal:hover {
    transform: scale(1.3);
}

/* MEDIA QUERIES  */

@media (max-width: 460px) {

    .especialidades>ul {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .especialidades>ul>li>button>img {
        width: 50px;
        border-radius: 50px;
        background-color: white;
        padding: 10px;
    }

    .modal1 {
        height: 600px;
        margin: 0 auto;

    }

}