@use 'colorsFonts';

.logo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.logo__enlace {
    display: flex;
    justify-content: center;
}

.logo__img {
    max-width: 90%;
    // margin-bottom: 10px;
}

.titulo {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

.titulo--directorio {
    color: white;
}

.titulo--directorio:hover {
    font-size: 25px;
}

/* REDES */
.redes {
    width: 100%;
    height: 100px;
    border-radius: 9px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.redes__contEnlaces {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.icon {
    text-decoration: none;
    transition: transform .2s;
}

.icon:hover {
    background-color: colorsFonts.$stroke_redes;
    border-radius: 50%;
    padding: 2px;
    stroke: colorsFonts.$redes__hover;
    transform: scale(1.8) !important;
}

// TELEFONOS DE CONTACTO
.tel {
    width: 100%;
    height: 100px;
    border-radius: 9px;
    margin-top: 30px;
    margin-bottom: 209px;
}

.tel__contTelefonos {
    display: grid;
    grid-template-areas: "A B C";

    // grid-template-rows: auto;
}

.tel__item {
    position: relative;
    display: flex;
    // flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    // align-items: center;
}

.tel__tag {
    color: white;
    // position: absolute;
    margin: 6% 0%;
    font-size: 20px;
}

.tel__item:nth-child(1) {
    grid-area: A;
}

.tel__item:nth-child(2) {
    grid-area: C;
}

.tel__item:nth-child(3) {
    grid-area: B;
}

/* CUSTOM FOTO */
.objectfit {
    display: flex;
    justify-content: flex-start;
}

.objectfit>img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    background-color: black;
    border: 3px solid #0068b2;
}

.nombre_puesto {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title2 {

    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: -23%;
}

// MEDIA QUERIES
@media (max-width: 960px) {


    .objectfit {
        justify-content: center;
    }

    .tel__item {
        flex-direction: column;
        align-items: center;
    }

    .tel__tag {
        margin: 12% 0%;
        font-size: 20px;


    }

    .tel__contTelefonos {
        grid-template-areas: "A B"
            "C C";
    }

}