/* VIDEO */
/* .video{
    width: 50%;
    // display: flex;
    // justify-content: center;
    margin: 0 auto;
} */
.introContenedor {

    display: flex;
    justify-content: center;

}
.ubicacion:hover{
    background-color: blue;
    border-radius: 20px;
}

.contVideo {
    width: 100%;
    display: flex;
    justify-content: center;
}

.boton--intro {
    border: none;
    border-radius: 50%;
    padding: 20px;
    background: var(--fondoEnlaces);
    color: white;
}

.video {
    width: 100%;
    height: 50%;
    padding: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

@media (max-width: 468px) {
    .video {
        flex-direction: column;
        justify-items: center;
    }

}